@import "../const/all.less";
@import "../card.less";


@top-padding: .3rem;

@input-padding: 5px;
@input-padding_vertical: 3px;

@checkbox-size: 1rem;

.form-input_label {
	padding-top: @top-padding;
	margin-bottom: @card-section_gap;

	color: @dark_gray35;
	font-size: .9rem;
}

.form-input_group {
	position: relative;
	
	padding-bottom: @card-sub_spacing;
    margin-bottom: @card-section_gap;

	&.input-error {
		&:extend(.form-input.input-error all);
	}
	
	.form-input_checkbox {
		margin-bottom: 0;
	}
}

.form-input_checkbox {
	position: relative;
	display: block;
	
	padding-top: @top-padding;
    padding-left: @checkbox-size + .5rem;
    
    margin-bottom: @card-section_gap;
    
    color: @text_color;

	user-select: none;
	cursor: pointer;
	
	input {
		position: absolute;
		height: 0;
		width: 0;
		
		cursor: pointer;
		opacity: 0;
	}
	
	.form-input_checkbox-mark {
		position: absolute;
		top: @top-padding;
		left: 0;
		
		height: @checkbox-size;
		width: @checkbox-size;
		
		border-radius: 3px;
		border: @border-divider;
		box-sizing: border-box;
		
		background: @light_gray95;
		
		&::after {
			content: "\f00c";
			
			position: absolute;
			display: none;
			
			padding: 3px;
			color: white;
			
			font-family: "Font Awesome 5 Free";
			font-weight: 900;
			font-size: .65rem;
		}
	}
	
	&:hover input ~ .form-input_checkbox-mark {
		background: @light_gray90;
	}
	
	input:checked ~ .form-input_checkbox-mark {
		background: @theme-color;
		border: none;
	}
	
	input:checked ~ .form-input_checkbox-mark::after {
		display: block;
	}
}

.form-textarea {
	position: relative;
	display: flex;
	
	textarea {
		width: 1px;
		height: 8rem;
		
		flex-grow: 1;
		
		padding: 5px;
		margin: 0px;
		
		border: 1px solid @dark_gray35;
		border-radius: 3px;
		
		outline: none;
		resize: vertical;
	}
	
	.form-input_counter {
		&:extend(.form-input .form-input_counter all);
		
		position: absolute;
		bottom: -1rem;
	}
	
	textarea:focus + .form-input_counter {
		opacity: .75;
		
		&:hover {
			opacity: 1 !important;
		}
    }
	
	&.input-error {
		&:extend(.form-input.input-error all);
		border-bottom: none !important;
		
		textarea {
			border: 1px solid @color-error_dark;
		}
	}
}

.form-input_person {
	&.input-person_top, .input-person_top {
		display: grid;
	    align-items: flex-start;
	    
	    grid-template-columns: auto min-content;
	    grid-column-gap: @card-padding;
    }
    
    .icon-button {
    	font-size: .85rem;
    }
    
    .input-person_inline {
		display: flex;
		flex-direction: column;
    }
    
    .input-person_contact {
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: @card-padding;
		
		.phone-input input {
			font-family: @font-monospace;
		}
    }
    
    .input-person_roles {
		h3 {
			font-size: .85rem;
			font-weight: bold;
			
			color: @dark_gray35;
			margin: 0;
		}
		
		.input-person_roles-wrapper {
			display: flex;
			justify-content: space-between;
		}
    }
    
    .input-person_address {
		.city-state {
			display: grid;
			grid-template-columns: auto 5rem;
			grid-column-gap: @card-padding;
			
			width: 100%;
			box-sizing: border-box;
		}
		
		.zip-country {
			display: grid;
			grid-template-columns: 8rem auto;
			grid-column-gap: @card-padding;
			
			width: 100%;
			box-sizing: border-box;
		}
	}
}

.form-input {
	position: relative;

	display: flex;
    align-items: flex-end;
	
	padding: @input-padding;
	padding-bottom: @input-padding_vertical !important;
	
	margin-bottom: @card-section_gap;
	border-bottom: 1px solid @dark_gray35;

	box-sizing: border-box;
		    
    i {
    	margin-right: @card-padding;
		color: @dark_gray35;
		
		flex-shrink: 0;
		padding-bottom: 2px;
    }
    
    .form-input_counter {
		align-self: flex-end;
		
		color: @text_color;
		font-size: .75rem;
		
		opacity: 0;
		transition: opacity .15s ease-out;
		
		&.lock-counter {
			opacity: .75 !important;
		}
    }
    
    input:focus + .form-input_counter {
		opacity: .75;
		
		&:hover {
			opacity: 1 !important;
		}
    }
    
    input, select {
		width: 1px;
		flex-grow: 1;
		flex-shrink: 1;
		
		background: none;
		border: none;
		outline: none;
	    
	    box-sizing: border-box;
    }
    
    select {
		-webkit-appearance: none;
		-moz-appearance: none;
	
		option[value='']:first-child {
			display: none;
		}
	}
	
	select + i {
		font-size: 0.85rem;
		margin: 0;
	}
    
    .input-status_icon {
		display: none;	    	
    	margin: 0;
    	
		font-size: .75rem;
		opacity: .3;
    }
	
	.form-input_datepicker {
		z-index: 900;
		
		.card {
			width: 250px;
			font-size: .75rem;
			
			.cal-header {
				h2 {
					font-size: .85rem;
				}
			}
			
		}	
	}
	
	&.input-error {
		border-bottom: 1px solid @color-error_dark;
	
		&::after {
			content: "Please select an option";
			
			position: absolute;
			bottom: -1rem;
			right: 0;
			
			color: @text_color-error;
			font-size: .75rem;
			
			white-space: nowrap;
	    }
	    
	    &[data-error]::after {
	    	content: attr(data-error);
	    }
	}
	
	&:not(.readonly) {
		&.input-has_value {
			.input-status_icon {
				display: inline-block;
			}
		}
	}
	
	&.readonly {
		
	}
	
	&.input-lookup {
		position: relative;
		
		&.input-lookup_open {
			.form-input_results {
				display: block;
			}
		}
		
		.form-input_results {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			
			min-width: 100%;
			
			font-size: .85rem;
			background-color: @light_gray98;
			
			border: @border-divider;
			
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			
			box-sizing: border-box;
			z-index: 900;
			
			display: none;
			
			.form-input_lookup_message {
				padding: @input-padding_vertical @input-padding;
				font-size: .75rem;
				
				i {
					margin-right: .5rem;
				}
			}
			
			.filter-input_grouping {
				padding: @input-padding 0;
				border-bottom: @border-divider;
				
				&:last-child {
					border-bottom: none;
				}
				
				h3 {
					padding: 0 @input-padding;
					
					margin: 0;
					margin-bottom: @input-padding_vertical;
					
					font-size: .75rem;
					font-weight: bold;
				}
				
				.input-lookup_option {
					padding: @input-padding_vertical @input-padding;
					
					font-size: .85rem;
					font-weight: normal;
					
					user-select: none;
					cursor: pointer;
					
					&:hover {
						background-color: @light_gray90;				
					}
					
					&:active,
					&.selected {
						background-color: @gray85;
					}
					
					i {
				    	margin-right: @card-padding;
						color: @dark_gray35;
				    }
				    
				    .input-lookup_option-sub {
						margin-left: 3px;
	    
				    	color: @gray50;
				    	font-size: .75rem;
				    }
				    
				    &.input-lookup_option_address {
				    	display: flex;
				    	
				    	.address {
				    		font-size: .75rem
				    	}
				    }
				}
			}
		}
	}
}
