# ALR-Management-System

./: README.md
Dog Days/: .classpath  .gitignore  .project  package.json  pom.xml  webpack.config.js
Dog Days/src/main/java/edu/wit/alr/: Config.java  Demo.java  JacksonConfig.java  Test.java  WebConfig.java
Dog Days/src/main/java/edu/wit/alr/config/: Config.java  Demo.java  JacksonConfig.java  YamlPropertyLoaderFactory.java
Dog Days/src/main/java/edu/wit/alr/database/: DatabaseCleaner.java  DatabaseConfig.java
Dog Days/src/main/java/edu/wit/alr/database/model/: Account.java  Address.java  AuthorizedRedirect.java  Contact.java  DBObject.java  Distributor.java  Dog.java  DogReturn.java  Drug.java  Foster.java  (+4 more)
Dog Days/src/main/java/edu/wit/alr/events/: EventConfig.java  EventProducer.java  EventPublisher.java
Dog Days/src/main/java/edu/wit/alr/exceptions/: ErrorUtils.java
Dog Days/src/main/java/edu/wit/alr/mail/: MailBuilder.java  MailConfig.java
Dog Days/src/main/java/edu/wit/alr/services/: AuthRedirectService.java  DogService.java  PersonService.java  ReturnDogService.java  SignupService.java  TestService.java  TransportService.java
Dog Days/src/main/java/edu/wit/alr/web/: FormWebController.java  MainWebController.java  WebConfig.java  WebSecurityConfig.java
Dog Days/src/main/java/edu/wit/cilfonej/: Config.java  Demo.java  Test.java  WebConfig.java
Dog Days/src/main/java/edu/wit/cilfonej/database/: DatabaseCleaner.java  DatabaseConfig.java  database.properties  setup.sql
Dog Days/src/main/java/edu/wit/cilfonej/services/: DogDetailsService.java  ShipmentDetailsService.java
Dog Days/src/main/java/edu/wit/cilfonej/web/: FilterInput.java  MainWebController.java
Dog Days/src/main/js/components/: Buttons.jsx  Calendar.jsx  Components.jsx  LookupFormInput.jsx  LookupInput.jsx  LookupOption.jsx  TrackingInput.jsx
Dog Days/src/main/js/inputs/: AddressInput.js  ButtonGroupInput.js  GroupInput.js  Input.js  InputBase.js  LookupInput.js  RevertButton.js  StandardInput.js
Dog Days/src/main/js/inputs/extensions/: DateInput.js  EmailInput.js  NumberInput.js  PhoneInput.js
Dog Days/src/main/js/inputs/revert/: AddressRevert.js  RevertButton.js  StandardRevert.js
Dog Days/src/main/resources/: .gitignore  application.properties  application.yaml
Dog Days/src/main/resources/static/css/: index.css  test.txt
Dog Days/src/main/resources/static/js/: AttributeHandler.js  Request.js  Sidebar.js  UID.js
Dog Days/src/main/resources/static/js/forms/: Form.js  Input.js
Dog Days/src/main/resources/static/js/shipment/: shipment.js
Dog Days/src/main/resources/templates/: index.html  login.html  signup.html
Dog Days/src/main/resources/templates/common/: header.html  sidebar.html
Dog Days/src/main/resources/templates/components/: ContentSidebar.html  input.html  jsx.html  modal.html  tab_sidebar.html  templates.html  tooltips.html
Dog Days/src/main/resources/templates/forms/: form.html
Dog Days/src/main/resources/templates/forms/account_settings/: account_settings.html
Dog Days/src/main/resources/templates/forms/confirmation/: confirmation.html  thankyou.html
Dog Days/src/main/resources/templates/forms/create_person/: create_person.html
Dog Days/src/main/resources/templates/forms/register_dog/: register_dog.html
Dog Days/src/main/resources/templates/forms/return_dog/: return_dog.html  return_dog_view.html  return_dog_view_edit.html
Dog Days/src/main/resources/templates/forms/transport/: transport.html  transportView.html
Dog Days/src/main/resources/templates/index/: dog_info_card.html  drug_history.html  foster_info_card.html
Dog Days/src/main/resources/templates/less/: buttons.less  card.less  index.less  input.less  login.less  signup.less
Dog Days/src/main/resources/templates/less/common/: header.less  sidebar.less  sidebar_500.less
Dog Days/src/main/resources/templates/less/components/: Calendar.less  ContentSidebar.less  ContentSidebar_500.less  LookupInput.less  TrackingInput.less  modal.less  tab_sidebar.less  templates.less
Dog Days/src/main/resources/templates/less/const/: all.less  colors.less  components.less  fonts.less  icons.less  vars.less
Dog Days/src/main/resources/templates/less/forms/: form.less  form_input.less
Dog Days/src/main/resources/templates/less/forms/confirmation/: confirmation.less  thankyou.less
Dog Days/src/main/resources/templates/less/forms/create_person/: create_person.less
Dog Days/src/main/resources/templates/less/forms/register_dog/: login.less  register_dog.less
Dog Days/src/main/resources/templates/less/forms/transport/: transport.less
Dog Days/src/main/resources/templates/less/index/: dog_info_card.less  drug_history.less  foster_info_card.less
Dog Days/src/main/resources/templates/less/pages/transport/: transportView.less
Dog Days/src/main/resources/templates/less/shipment/: shipment.less  shipment_items.less  shipment_status.less
Dog Days/src/main/resources/templates/pages/dog/list/: list_dogs.html
Dog Days/src/main/resources/templates/pages/dog/view/: basic_dog_info_card.html  caretaker_assignment_card.html  caretaker_assignment_card_slim.html  dog_info_card.html  edit_dog.html  return_history_card.html  transport_reservation_card.html  view_dog.html
Dog Days/src/main/resources/templates/pages/people/list/: list_people.html
Dog Days/src/main/resources/templates/pages/people/view/: person_basic_card.html  person_header_card.html  role_adopter_card.html  role_card-copy.html  role_card.html  role_coordinator_card.html  role_foster_card.html  view_person.html
Dog Days/src/main/resources/templates/pages/return_dog/view/: return_dog_view.html  return_dog_view_edit.html
Dog Days/src/main/resources/templates/pages/transport/: transportView.html
Dog Days/src/main/resources/templates/shipment/: shipment.html
(+190 files in other folders)
