@import "../const/all.less";

@shipment-status_size: 30px;

@shipment-status_color: @gray50;
@shipment-status_highlight: @color-success;
@shipment-status_highlight-text: @color-success_dark;

.shipment-status {
	padding-bottom: 77px;

	ul {
		margin: 0;
		padding: 0;
		
		li {
			float: left;
			
			position: relative;
			width: 25%;
			
			color: @shipment-status_color;
			
			font-size: 12px;
			text-align: center;
			text-transform: uppercase;
			
			list-style-type: none;
			user-select: none;
			
			&:nth-child(1)::before {
		    	content: "\f4de";
			}
			
			&:nth-child(2)::before {
				content: "\f48b";
			}
			
			&:nth-child(3)::before {
				content: "\f466";
			}
			
			&:nth-child(4)::before {
				content: "\f49e";
			}
			
			&::before {
				content: "";
				display: block;
				
				width: @shipment-status_size;
				height: @shipment-status_size;
				
				margin: 0 auto 10px auto;
				background-color: @light_gray97;
				
				border: 2px solid @shipment-status_color;
				border-radius: 50%;
				
				
				text-align: center;
				line-height: @shipment-status_size;
				
				font-family: "Font Awesome 5 Free";
				font-weight: 900;
			}
			
			&::after {
				content: '';
				
				position: absolute;
				top: @shipment-status_size / 2;
				left: -50%;
				
				width: 100%;
				height: 2px;
				
				background-color: @shipment-status_color;
				z-index: -1;
			}
			
			&:first-child::after {
				content: none;
			}
			
			&.active {
				color: @shipment-status_highlight-text;
				
				&::before {
					content: "\f00c";
					border-color: @shipment-status_highlight;
				}
			}
		}
		
		li:first-child, li.active + li {
			color: @shipment-status_highlight-text;
				 
			&::before {
				border-color: @shipment-status_highlight;
				color: @shipment-status_highlight;
			}
			
			&::after {
				background-color: @shipment-status_highlight;
			}
			
			&.active {
				color: @shipment-status_highlight-text;
				
				&::after {
					background-color: @shipment-status_highlight;
				}
			}
		}
	}
}