@import "../components/TrackingInput.less";
@import "../components/LookupInput.less";

@import "../components/ContentSidebar.less";

@import "../const/icons.less";

@import "shipment_status.less";
@import "shipment_items.less";

.shipment {
	.shipment-details_wrapper {
		position: relative;
	    padding-top: @card-margin;
	    //					size of displayed line-items				size of the sub-heading
	    padding-bottom: @line-item_height * @line-item_visible + @sub_header-height;

		.shipment-sub_header {
			padding: @card-padding / 2 @card-padding;
			
			background: @gray85;
			color: @text_color;
			
			font-size: @font_size-sub_header;
		}
		
		.shipment-info_section {
			display: flex;
			flex-direction: column;
		}
		
		.shipment-tracking {
			display: flex;
			flex-direction: column;
			
		    padding: @card-padding;
		    
		    color: @text_color;
		    font-size: .9rem;
		    flex-grow: 1;
			
			.shipment-tracking_update {
				align-self: flex-end;
				padding: 3px;
				
				color: @gray65;
				font-size: .65rem;
				
				i {
					margin-left: 3px;
					font-size: .6rem;
				}
			}
			
			.shipment-tracking_date_wrapper {
				display: flex;
			    align-items: center;
			    
			    margin-top: @card-padding;
			    margin-bottom: @card-padding / 2;
				
				.shipment-tracking_date {
					display: flex;
					flex-direction: column;
					
					color: @text_color;
					font-size: .9rem;
					
					span {
						padding-bottom: 5px;
					}
				}
				
				.shipment-tracking_date_arrow {
				    display: flex;
				    justify-content: center;
				    
					flex-grow: 1;
				    max-width: 75px;
				    align-self: flex-end;
				    
				    padding-bottom: .5rem;
				}
			}
		}
		
		.shipment-to_wrapper {
			display: grid;
			grid-template-columns: 50% 50%;
			
			.shipment-to_details {
				display: flex;
				flex-direction: column;
				
				padding: 10px;
				box-sizing: border-box;
			}
			
			.shipment-address {
				display: flex;
				flex-direction: column;
				align-self: start;
				
				flex-grow: 1;
				//max-width: 150px;
				
				padding: @card-padding;
				//margin-top: 1.5rem;
				padding-left: 0px;
				
				color: @text_color;
				font-size: .85rem;
				
				.shipment-address_header {
					&:extend(.shipment .shipment-input_label);
					
					margin-bottom: 6px;
					padding-bottom: 3px !important;
					border-bottom: @border-divider;
				}
			}
		}
	}
	
	.shipment-actions {
		display: flex;
		align-items: flex-end;
		
		flex-grow: 1;
		padding: 10px;
		
		z-index: 500;
		
		.shipment-clear_button {
			margin-right: @card-padding;
			background: @color-error;
		}
		
		.shipment-submit_button {
			flex-grow: 1;
			background: @color-success;
		}
	}
}

.shipment:not(.readonly) {
	.shipment-tracking_update {
		display: none !important;
	}
	
	.shipment-tracking_date_wrapper {
		display: none !important;
	}
	
	.shipment-details_wrapper {
	    //					size of displayed line-items				size of the sub-heading
	    padding-bottom: @line-item_height * @line-item_visible + @sub_header-height + @add-line-item_height;
    }
}
