@import "../const/vars.less";
@import "../const/fonts.less";
@import "../const/colors.less";
@import "../const/components.less";

@highlight_width: 4px;

.page-sidebar {
	width: 200px;
	height: 100%;
	
	flex-shrink: 0;
	
	background: #4d4d4d;
	box-shadow: 0px 0 4px @gray50;
	
	overflow: hidden;
	z-index: 100;
	
	transition: width 1s ease-out;
	
	.page-sidebar_nav {
		color: white;
		
		ul {
			list-style: none;
			padding: 0;
			
			.page-sidebar_nav-category {
				border-right: @highlight_width solid transparent;
				cursor: pointer;
				
				&.nav-selected {
					border-right: 4px solid @theme-color;
					
					.page-sidebar_nav-category-label {
//					 	padding-top: 6px;
//					 	border-top: 2px solid #616161;
					 	
					 	background: @dark_gray35;
					 	
					 	i.page-sidebar_nav-open {
					 		transform: rotate(-90deg);
					 	}
					 }
				}
				
				&:not(.nav-selected) {
					.page-sidebar_nav-item-wrapper {
				 	    max-height: 0;
						padding-top: 0;
						padding-bottom: 0;
					 }
				}
				
				.page-sidebar_nav-category-label {
					display: block;
					
					padding: 8px 10px;
					user-select: none;
					
					&:hover {
					 	background: @dark_gray33;
					}
					
					i.page-sidebar_nav-icon {
						float: left;
					    margin-right: 1rem;
						transition: transform 1s;
					}
					
					i.page-sidebar_nav-open {
						float: right;
						font-size: .9rem;
					}
				}
				
				.page-sidebar_nav-item-wrapper {
					padding: 8px 0;
					
					background: #474747;
					box-shadow: inset 0px 0 2px 0px #2e2e2e;
					
					overflow: hidden;
					transition: max-height 1s;
					
					ul {
						.page-sidebar_nav-item {
							padding: 5px 0;
							padding-left: 30px;
						
							font-size: .9rem;
							user-select: none;
							
							&:hover {
							 	background: @dark_gray33;
							}
							
							i {
								position: relative;
								top: .175rem;
								
								margin-right: 10px;
								
								float: left;
								font-size: .65rem;
							}
						}
					}
				}
			}	
		}
	}
}

@import "sidebar_500.less";