@light_gray98: #fafafa;
@light_gray97: #f7f7f7;
@light_gray96: #f5f5f5;
@light_gray95: #f2f2f2;
@light_gray94: #f0f0f0;
@light_gray93: #ededed;
@light_gray92: #ebebeb;
@light_gray90: #e6e6e6;

@gray85: #d9d9d9;
@gray75: #bfbfbf;
@gray65: #a6a6a6;
@gray55: #8c8c8c;
@gray50: #808080;

@dark_gray35: #5e5e5e;
@dark_gray33: #545454;
@dark_gray30: #4d4d4d;
@dark_gray20: #333333;

@theme-color: 		#00bcd4;
@theme-color_light: #84dbe7;
@theme-color_dark:  #0093a5;

@color-success: #55b776;
@color-success_dark: #008000;
@color-error: #c34b4b;
@color-error_dark: #d22d2d;

@text_color: 		@dark_gray30;
@text_color-dark: 	@dark_gray30;
@text_color-light: 	white;
@text_color-error:	@color-error_dark;

@background_color: @light_gray96;

@breadcrums_color: @light_gray92;

