@import "colors.less";

/* ====================================== ============= ====================================== */
/* ====================================== Border Shadow ====================================== */

@border-shadow: 0 0 2px @gray50;
@border-shadow_down: 0 2px 2px -2px @gray50;

@border-divider: 1px solid @gray75;
