spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dog_days

database.user_config.username=root
database.user_config.password=admin

database.user_access.username=spring_access
database.user_access.password=H8d96d3h
