@import "../../const/all.less";
@import "thankyou.less";
.yesNo{
	width: 100%;
    display: grid;
    grid-template-columns: 13% auto;
    grid-column-gap: @card-padding;
}

.form-birthday_wrapper {
	display: grid;
    grid-template-columns: 10rem 3rem auto;
    grid-column-gap: @card-padding;
}

