@import "../../const/all.less";

.all{
	 border-style: solid;
	 border-radius: 5px;
	 width: 500px;
	 font-family: Comic Sans MS;
	 margin: auto;
	 margin-top: 10rem;
	 
	 .ty{
		font-size: 55px;
		text-align: center;
		margin-top: 0.5rem;
		
		background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
		background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
		color:transparent;
		-webkit-background-clip: text;
		background-clip: text;
	}
	
	.help{
		text-align: center;
		margin-top: 3rem;
		margin-left: 0.5rem;
		margin-bottom: 0.5rem;
		margin-right: 0.5rem;
	}
}