@import "../card.less";

@transition-time: .15s;
@background-opacity: .6;

.modal {
	.modal__overlay {
		position: fixed;
		
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		
		display: flex;
		justify-content: center;
		align-items: center;
		
		background: rgba(0, 0, 0, @background-opacity);
		z-index: 999;
		
		transition: background-color @transition-time ease-out;
	}
	
	.modal__container {
		max-width: 800px;
		max-height: 100vh;
		
		border-radius: @card-border_radius;
		background: @card-background_color;
		
		// overflow-y: auto;
		box-sizing: border-box;
		
		opacity: 1;
		transform: translateY(0);
		
		transition: 
			transform @transition-time ease-out,
			opacity @transition-time / 2 ease-out;
		
		.modal__header {
			&:extend(.card .card-header);
			
			h2 {
				margin: 0;
				color: #00449e;
				
				font-weight: bold;
				font-size: 1.25rem;
				line-height: 1.25;
				
				box-sizing: border-box;
			}
			
			i {
				margin-right: .25rem;
				cursor: pointer;
			}
		}
		
		.modal__footer {
			padding: @card-padding;
		}
	}
}

@keyframes modal__overlay_sidefade_in {
	from { background: rgba(0, 0, 0, 0); }
	to { background: rgba(0, 0, 0, @background-opacity); }
}

@keyframes modal__overlay_sidefade_out {
	from { background: rgba(0, 0, 0, @background-opacity); }
	to { background: rgba(0, 0, 0, 0); }
}

@keyframes modal__content_sidefade_in {
	from { 
		transform: translateY(-20%);
		opacity: 0;
	}
	
	to { 
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes modal__content_sidefade_out {
	from { 
		transform: translateY(0);
		opacity: 1;
	}
	
	to { 
		transform: translateY(-20%);
		opacity: 0;
	}
}

.modal-sidefade {
	display: none;
	
	&.is-open {
		display: block;
	}
	
	&[aria-hidden="false"] {
		.modal__overlay {
			animation: modal__overlay_sidefade_in @transition-time ease-out;
		}
		
		.modal__container {
			animation: modal__content_sidefade_in @transition-time ease-out;
		}
	}
	
	&[aria-hidden="true"] {
		.modal__overlay {
			animation: modal__overlay_sidefade_out @transition-time ease-out;
		}
		
		.modal__container {
			animation: modal__content_sidefade_out @transition-time ease-out;
		}
	}
}