@import "../const/all.less";

@address_font-size: .85rem;

.address {
	display: flex;
	flex-direction: column;
	align-self: start;

	flex-grow: 1;
	max-width: 150px;
		
	color: @text_color;
	font-size: @address_font-size;
		
	span {
		margin-bottom: 3px;
	}
}