@import "../../const/all.less";

@card-border_radius: 3px; 

.login-page_all {
	
	.login-page_google {
		position: relative;
		width: 280px; 
		border-radius: @card-border_radius;
	    box-shadow: @border-shadow;
	    box-sizing: border-box;	
	}
	
	.login-page_yahoo {
	}
	
	.login-page_facebook {
	}
	
}