@import "../../card.less";

.transport-view {
	.transport-view_section {
		display: flex;
		flex-direction: column;
		
		.transportview-state {
			font-weight: bold;
			font-size: @font_size-header;
	
			padding-bottom: 3px; // TODO: @card-sub_spacing			
			border-bottom: 1px solid @gray50;
			
			h2 {
				margin: 0;
			}
		}
		
		.transportview-location {
			display: grid;
			justify-items: space-between;
			grid-template-columns: auto auto auto;
					       
			.transportview-location_card {
				&:extend(.card all);
				width: 400px;
				
				margin: 0;
				margin-top: @card-margin;
					
				table {
					border-collapse: collapse;
					
					tr {
						&:nth-child(even) {
							background-color:@light_gray97;
						}
						
						&:first-child td {
							padding-top: @card-padding;
						}
						
						&:last-child td {
							padding-bottom: @card-padding;
						}
					}
					
					td {
						text-align: left;
						padding: @card-padding / 2 @card-padding;
					}
				}
			}
		}
	}
}
