@import "../../const/all.less";

.city-state{
    width: 100%;
    display: grid;
    grid-template-columns: 75% auto;
    grid-column-gap: @card-padding;
    box-sizing: border-box;
    }
.zip-country {
	width: 100%;
    display: grid;
    grid-template-columns: auto 75%;
    grid-column-gap: @card-padding;
    box-sizing: border-box;
}
.submitButton{
    float: right;
    padding: .3rem 1.5rem;
    margin: 15px;
    border-radius: 100px;
    color: #fff;
    background-color: #55b776;
    outline: none;
    border: none;
    cursor: pointer;
}