@import "components/Calendar.less";
@import "components/tab_sidebar.less";
@import "components/templates.less";

@import "forms/form.less";
@import "forms/confirmation/confirmation.less";
@import "forms/transport/transport.less";
@import "forms/register_dog/register_dog.less";
@import "forms/create_person/create_person.less";

@import "pages/transport/transportView.less";
@import "pages/dog/view/view_dog.less";

body {
	display: flex;

	height: 100vh;
	margin: 0;

	font-family: @font-default;
	
	.page-layout {
		display: flex;
	    flex-direction: column;
	    
	    flex-grow: 1;
	    
		.page-content_wrapper {
			position: relative;
			width: 100%;
			
			flex-grow: 1;
			flex-shrink: 1;
			
			display: flex;
			background: @light_gray96;
			
			box-sizing: border-box;
			overflow: hidden auto;
		    
		    .page_content {
				padding: @card-margin;
				flex-grow: 1;
		    }
		    
		    .page-content_sidebar {
				position: sticky;
				top: 0;
				height: 100%;
				
				z-index: 500;
		    }
		}	
	}
	
	.index-row_wrapper {
	    display: flex;
	    flex-wrap: wrap;
	    
	    #cal {
			align-self: flex-start;
	    }
	}
}
