@import "/const/all.less";

.logo {
	margin: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.login-page_all {
	border-radius: 5px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	width: fit-content;
	padding: 15px;
	text-align: center;
	background-color: #f7f7f7;
	margin-left: auto;
	margin-right: auto;
	font-family: @font-default;
}

.sign_in {
	margin-bottom: 25px;
}

.login-page_facebook {
	position: relative;
	width: 280px;
	border-radius: 3px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	background-color: #4267B2;
	color: white;
	display: block;
	padding: 15px;
	margin: 10px;
	text-align: left;
	cursor: pointer;
	
	i{
		margin-right: 15px;
		width: 1rem;
	    text-align: center;
	}
}

.login-page_google {
	position: relative;
	width: 280px;
	border-radius: 3px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	background-color: #de5246;
	color: white;
	display: block;
	padding: 15px;
	margin: 10px;
	text-align: left;
	cursor: pointer;
	
	i{
		margin-right: 15px;
		width: 1rem;
	    text-align: center;
	}
}

.login-page_yahoo {
	position: relative;
	width: 280px;
	border-radius: 3px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	background-color: #430297;
	color: white;
	display: block;
	padding: 15px;
	margin: 10px;
	text-align: left;
	cursor: pointer;
	
	i{
		margin-right: 15px;
		width: 1rem;
	    text-align: center;
	}
}

.or {
	margin-top: 40px;
	margin-bottom: 40px;
	border-bottom: 1px solid #000;
	line-height: 0.1em;
}

.or span {
	background: #fff;
	padding: 0 10px;
	background-color: #f7f7f7;
}

.username {
	display: block;
	width: 280px;
	margin: 10px;
	height: 36px;
	padding: 7px;
}

.password {
	display: block;
	width: 280px;
	margin: 10px;
	height: 36px;
	padding: 7px;
}

.forgot_user {
	margin: 10px;
	color: #1a73e8;
	cursor: pointer;
}

.forgot_user:hover {
	text-decoration: underline;
}

.forgot_pass {
	margin: 10px;
	color: #1a73e8;
	cursor: pointer;
}

.sign_in_button {
	cursor: pointer;
	width: 280px;
	height: 36px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	color: white;
	background-color: #1a73e8;
	font-size: 16px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
}

.forgot_pass:hover {
	text-decoration: underline;
}

.sign_up {
	border-radius: 5px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	padding: 15px;
	width: 330px;
	text-align: center;
	background-color: #f7f7f7;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
}

.create {
	cursor: pointer;
	color: #1a73e8;
}

.create:hover {
	text-decoration: underline;
}