@import "/const/all.less";

.logo {
	margin: 30px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.signup-page_all {
	border-radius: 5px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	width: fit-content;
	padding: 15px;
	text-align: center;
	background-color: #f7f7f7;
	margin-left: auto;
	margin-right: auto;
	font-family: @font-default;
}

.signup-page_all span {
	float: left;
	margin-top: 10px;
	margin-bottom: 5px;
	margin-left: 11px;
}

.sign_up {
	margin-bottom: 25px;
}

.username {
	display: block;
	width: 280px;
	margin: 10px;
	height: 36px;
	padding: 7px;
}

.password {
	display: block;
	width: 280px;
	margin: 10px;
	height: 36px;
	padding: 7px;
}

.sign_up_button {
	cursor: pointer;
	width: 280px;
	height: 36px;
	box-shadow: 0 0 2px #808080;
	box-sizing: border-box;
	color: white;
	background-color: #1a73e8;
	font-size: 16px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 5px;
}